<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1070.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" />
   <children>
      <ImageView fitHeight="540.0" fitWidth="964.0" layoutX="337.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-55.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="-231.0" AnchorPane.topAnchor="165.0">
         <image>
            <Image url="@../asset/img/hr1.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="157.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="122.0" fitWidth="140.0" layoutX="67.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/img/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="253.0" layoutY="58.0" text="Satra Engineering Consortium (Pvt) Ltd.">
               <font>
                  <Font name="Arial Narrow Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="84.0" layoutY="209.0" opacity="0.97" prefHeight="358.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 20, 0, 0, 0);;">
         <children>
            <AnchorPane layoutX="43.0" layoutY="35.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
               <children>
                  <JFXTextField fx:id="txtUsername" focusColor="#83db20" layoutY="52.0" prefHeight="38.0" prefWidth="290.0" promptText="Username" unFocusColor="#00b6ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPassword" focusColor="#83db20" layoutY="111.0" promptText="Password" unFocusColor="#00b6ff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton buttonType="RAISED" layoutX="64.0" layoutY="173.0" prefHeight="55.0" prefWidth="190.0" ripplerFill="#83db20" style="-fx-background-color: #20bbf8;" text="Login">
                     <font>
                        <Font name="Consolas" size="19.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </JFXButton>
                  <Label layoutX="127.0" prefHeight="30.0" prefWidth="76.0" text="LOGIN ">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="5.0" layoutY="243.0" text="Developed by IT Division of Satra Engineering." AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
